{
    "name": "lerni/cms-task",
    "description": "Background BuildTask execution with real-time progress for Silverstripe CMS",
    "type": "silverstripe-vendormodule",
	"homepage": "https://github.com/lerni/cms-task",
    "support": {
        "issues": "https://github.com/lerni/cms-task/issues"
    },
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "buildtask",
        "background-task",
        "async",
        "real-time",
        "progress",
        "server-sent-events",
        "cms-admin"
    ],
    "authors": [
        {
            "name": "Lukas Erni",
            "email": "le@kraftausdruck.ch"
        }
    ],
    "require": {
        "silverstripe/framework": "^6",
        "silverstripe/admin": "^3"
    },
    "autoload": {
        "psr-4": {
            "Kraftausdruck\\": "src/"
        }
    },
    "bin": [
        "bin/background-executor"
    ],
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
